# timecapsule

./: Dockerfile  README.md  References.txt  build.gradle  package-lock.json  package.json  settings.gradle
docs/: DEPLOYMENT.md
docs/superpowers/plans/: 2026-05-07-non-member-timecapsule.md
docs/superpowers/specs/: 2026-05-07-non-member-timecapsule-design.md
front/: package-lock.json  package.json  vue.config.js
k8s/: deployment.yaml
scripts/: .env.deploy  deploy-k3s.sh
src/main/java/com/mini/timecapsule/: HelloController.java  HomeController.java  ServletInitializer.java  SpringDocConfiguration.java  TimeCapsuleVo.java  TimecapsuleApplication.java
src/main/java/com/mini/timecapsule/config/: JwtConfig.java  WebConfig.java
src/main/java/com/mini/timecapsule/configurations/: MvcConfiguration.java  SpringSecurity.java
src/main/java/com/mini/timecapsule/controller/: BasicController.java  DailyHistoryController.java  HomeController.java  LetterController.java  SendCapsuleController.java  StartController.java  TestController.java  TimecapsuleController.java  UserController.java
src/main/java/com/mini/timecapsule/dao/: BlockUserRepository.java  ContentFilterRepository.java  CoordinatesRepository.java  DailyHistoryRepository.java  LetterPaperRepository.java  TemplateRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mini/timecapsule/dto/: BaseDTO.java  BaseResponse.java  BlockUserDto.java  CapsuleCreateRequest.java  CapsuleOpenRequest.java  LetterDto.java  SendCapsuleDto.java  SendLetterDTO.java  TemplateDto.java  TimeCapsuleDto.java  UserDTO.java  UserDto.java
src/main/java/com/mini/timecapsule/exception/: CustomException.java  CustomeException.java  ExceptionStructur.java  ExceptionStructure.java  GlobalExceptionHandler.java  customizedExceptionHandler.java
src/main/java/com/mini/timecapsule/jwt/: TokenDetailInfo.java  TokenProvider.java  TokenStatus.java  TokenType.java
src/main/java/com/mini/timecapsule/model/: BasicModel.java  BlockUser.java  ContentFilter.java  ContentFilterKeyword.java  Coordinates.java  DailyHistory.java  DailyTotalInfo.java  DateInfo.java  Dummy.java  Filter.java  FilterOption.java  Image.java  LetterPaper.java  LetterPaperInformation.java  Mail.java  MailingHistory.java  Manager.java  Message.java  Template.java  Test.java  TimeCapsule.java  User.java  member.java
src/main/java/com/mini/timecapsule/repository/: BasicRepository.java  TimeCapsuleRepository.java
src/main/java/com/mini/timecapsule/service/: BasicService.java  BlockUserService.java  CoordinatesService.java  DailyHistoryService.java  LetterService.java  SendCapsuleService.java  SendEmailUtils.java  TemplateService.java  TimeCapsuleScheduler.java  TimeCapsuleService.java  TimecapsuleScheduler.java  UserService.java
src/main/java/com/mini/timecapsule/utils/: CustomWebUtils.java  EndResult.java  EndResults.java  LocationMapper.java  Matchable.java  Payload.java  PayloadFactory.java  PayloadImpl.java  PropertyMap.java  ServiceUtils.java  SessionManager.java  UCollections.java  UJsons.java  UNumbers.java  UObject.java  UObjects.java  UStrings.java
src/main/java/com/mini/timecapsule/utils/bind/: DeleteRestMapping.java  GetRestMapping.java  PatchRestMapping.java  PostRestMapping.java  PutRestMapping.java
src/main/java/controller/: BasicController.java  TimecapsuleController.java
src/main/java/model/: BasicModel.java  TimeCapsule.java
src/main/java/repository/: BasicRepository.java  TimeCapsuleRepository.java
src/main/java/service/: BasicService.java  TimeCapsuleService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: timecapsulue.css
src/main/resources/static/js/: app.340947b5.js  app.340947b5.js.map  chunk-vendors.03d70d5a.js  chunk-vendors.03d70d5a.js.map
src/main/resources/templates/: hello.html  home.html  index.html  login.html  main.html  start.html
src/main/resources/templates/css/: timecapsulue.css
src/main/resources/templates/layout/: common.html  configurations.html  footer.html
src/main/resources/templates/rename/: header.html
src/test/java/com/mini/timecapsule/: TimecapsuleApplicationTests.java
src/test/java/com/mini/timecapsule/model/: LetterPaperTest.java
src/test/java/com/mini/timecapsule/service/: LetterServiceTest.java  TimecapsuleSchedulerTest.java
src/test/java/com/mini/timecapsule/utils/: LocationMapperTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: timecapsulue.css
vue/src/components/: FindCapsule.vue  Footer.vue  Join.vue  JoinTest.vue  Letter.vue  Login.vue  LoginTest.vue  Popup.vue  SelectCapsule.vue  SelectLetterPaper.vue  Target.vue  Title.vue  Tutorial.vue  WriteLetter.vue  myCapsule.vue  popup.vue
vue/src/router/: index.js
vue/src/views/: HomeView.vue
