## jpa ddl 자동실행 default false
spring.jpa.generate-ddl=true
## 테이블 새로만들 떄 옵션
spring.jpa.hibernate.ddl-auto=create
## sql로그 트레이싱
spring.jpa.show-sql=true
spring.datasource.username=sa


## 포트변경
server.port=8085

